C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\bin\Debug\netcoreapp3.1\ЛАБараторна 4.3.exe
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\bin\Debug\netcoreapp3.1\ЛАБараторна 4.3.deps.json
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\bin\Debug\netcoreapp3.1\ЛАБараторна 4.3.runtimeconfig.json
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\bin\Debug\netcoreapp3.1\ЛАБараторна 4.3.runtimeconfig.dev.json
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\bin\Debug\netcoreapp3.1\ЛАБараторна 4.3.dll
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\bin\Debug\netcoreapp3.1\ЛАБараторна 4.3.pdb
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\obj\Debug\netcoreapp3.1\ЛАБараторна 4.3.csprojAssemblyReference.cache
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\obj\Debug\netcoreapp3.1\ЛАБараторна 4.3.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\obj\Debug\netcoreapp3.1\ЛАБараторна 4.3.AssemblyInfo.cs
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\obj\Debug\netcoreapp3.1\ЛАБараторна 4.3.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\obj\Debug\netcoreapp3.1\ЛАБараторна 4.3.dll
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\obj\Debug\netcoreapp3.1\ЛАБараторна 4.3.pdb
C:\Users\38067\source\repos\ЛАБараторна 4.3\ЛАБараторна 4.3\obj\Debug\netcoreapp3.1\ЛАБараторна 4.3.genruntimeconfig.cache
